/* ============================================
   CUSTOMER SERVICE CHAT - STYLESHEET
   Perangaiii Project
   ============================================ */

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Variables */
    --primary-color: #667eea;
    --primary-dark: #5568d3;
    --secondary-color: #764ba2;
    --accent-yellow: #f4d03f;
    --text-dark: #2c3e50;
    --text-light: #555;
    --text-muted: #999;
    --bg-light: #f8f9fa;
    --bg-white: #ffffff;
    --border-color: #e5e5e5;
    --success-color: #10b981;
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
    --shadow-md: 0 4px 15px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 40px rgba(0,0,0,0.15);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: var(--text-dark);
    line-height: 1.6;
    min-height: 100vh;
}

/* ============================================
   HEADER & NAVIGATION
   ============================================ */

header {
    background: var(--bg-white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo h1 {
    font-size: 1.5rem;
    font-style: italic;
}

.logo a {
    color: var(--text-dark);
    text-decoration: none;
    transition: color 0.3s;
}

.logo a:hover {
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--primary-color);
}

.nav-menu a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--bg-white);
    box-shadow: var(--shadow-md);
    border-radius: 8px;
    padding: 0.5rem 0;
    min-width: 180px;
    list-style: none;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li a {
    display: block;
    padding: 0.75rem 1.5rem;
    color: var(--text-dark);
}

.dropdown-menu li a:hover {
    background: var(--accent-yellow);
    color: var(--text-dark);
}

.btn-login {
    background: var(--accent-yellow);
    color: var(--text-dark);
    padding: 0.6rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-login:hover {
    background: #e8c537;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(244, 208, 63, 0.3);
}

/* ============================================
   MAIN CONTENT
   ============================================ */

.bantuan-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.bantuan-hero {
    text-align: center;
    padding: 3rem 1rem;
    margin-bottom: 2rem;
}

.bantuan-hero h1 {
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-weight: 700;
}

.bantuan-hero p {
    font-size: 1.2rem;
    color: var(--text-light);
}

/* ============================================
   CHAT CONTAINER
   ============================================ */

.chat-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
}

.chat-container {
    width: 100%;
    max-width: 800px;
    background: var(--bg-white);
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 600px;
}

/* Chat Header */
.chat-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--bg-white);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cs-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cs-avatar {
    position: relative;
}

.cs-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid var(--bg-white);
}

.status-indicator {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--bg-white);
}

.status-indicator.online {
    background: var(--success-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.6;
    }
}

.cs-details h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.status-text {
    font-size: 0.9rem;
    opacity: 0.9;
}

.minimize-btn {
    background: rgba(255,255,255,0.2);
    border: none;
    color: var(--bg-white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.minimize-btn:hover {
    background: rgba(255,255,255,0.3);
}

/* Chat Messages Area */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    background: var(--bg-light);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chat-messages::-webkit-scrollbar {
    width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Message Styles */
.message-wrapper {
    display: flex;
    gap: 0.75rem;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-wrapper.user-message {
    flex-direction: row-reverse;
}

.message-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.message-content {
    display: flex;
    flex-direction: column;
    max-width: 70%;
}

.user-message .message-content {
    align-items: flex-end;
}

.message-bubble {
    padding: 1rem 1.25rem;
    border-radius: 18px;
    line-height: 1.5;
    word-wrap: break-word;
}

.bot-message .message-bubble {
    background: var(--bg-white);
    border-bottom-left-radius: 4px;
    box-shadow: var(--shadow-sm);
}

.user-message .message-bubble {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--bg-white);
    border-bottom-right-radius: 4px;
}

.message-bubble p {
    margin: 0.5rem 0;
}

.message-bubble p:first-child {
    margin-top: 0;
}

.message-bubble p:last-child {
    margin-bottom: 0;
}

.message-time {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 0.3rem;
    padding: 0 0.5rem;
}

/* Quick Replies */
.quick-replies {
    padding: 1rem;
    background: var(--bg-white);
    border-radius: 12px;
    margin-top: 0.5rem;
}

.quick-replies-label {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.75rem;
    font-weight: 500;
}

.quick-reply-btn {
    display: inline-block;
    background: #f0f0f0;
    border: 2px solid #e0e0e0;
    padding: 0.6rem 1rem;
    margin: 0.3rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    font-family: inherit;
    transition: all 0.3s;
}

.quick-reply-btn:hover {
    background: var(--primary-color);
    color: var(--bg-white);
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0 1.5rem 1rem;
    background: var(--bg-light);
}

.typing-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.typing-dots {
    background: var(--bg-white);
    padding: 1rem 1.5rem;
    border-radius: 18px;
    border-bottom-left-radius: 4px;
    display: flex;
    gap: 0.4rem;
    box-shadow: var(--shadow-sm);
}

.typing-dots span {
    width: 8px;
    height: 8px;
    background: var(--text-muted);
    border-radius: 50%;
    animation: typing 1.4s infinite;
}

.typing-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.5;
    }
    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

/* Chat Input */
.chat-input-wrapper {
    background: var(--bg-white);
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
}

.chat-input-form {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.message-input {
    flex: 1;
    border: 2px solid var(--border-color);
    border-radius: 25px;
    padding: 0.8rem 1.25rem;
    font-size: 1rem;
    font-family: inherit;
    outline: none;
    transition: border-color 0.3s;
}

.message-input:focus {
    border-color: var(--primary-color);
}

.send-btn {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border: none;
    color: var(--bg-white);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.send-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.input-hint {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-align: center;
    margin-top: 0.5rem;
}

/* ============================================
   FAQ SECTION
   ============================================ */

.faq-section {
    margin-top: 4rem;
    padding: 3rem 2rem;
}

.faq-section h2 {
    text-align: center;
    font-size: 2rem;
    color: var(--text-dark);
    margin-bottom: 3rem;
    font-weight: 700;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.faq-card {
    background: var(--bg-white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s, box-shadow 0.3s;
}

.faq-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.faq-card h3 {
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.faq-card p {
    color: #666;
    line-height: 1.6;
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
    background: var(--text-dark);
    color: var(--bg-white);
    padding: 3rem 2rem 1rem;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    font-style: italic;
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: var(--accent-yellow);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--bg-white);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--accent-yellow);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-menu {
        flex-direction: column;
        gap: 1rem;
    }

    .bantuan-hero h1 {
        font-size: 2rem;
    }

    .chat-container {
        height: 500px;
        border-radius: 15px;
    }

    .message-content {
        max-width: 85%;
    }

    .faq-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}