<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perangaiii Project.</title>
    
    <!-- Preconnect untuk Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- My Style -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <div id="hamburger-responsive">
        <i data-feather="menu"></i>
      </div>
      <a href="#" class="navbar-logo">Perangaiii Project.</a>
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a href="#">Layanan</a>
          <ul class="dropdown-menu">
            <li><a href="#">Konsultasi</a></li>
            <li><a href="#">E-Book</a></li>
            <li><a href="#">Webinar</a></li>
            <li><a href="#">Event Offline</a></li>
            <li><a href="#">Kelas Online</a></li>
            <li><a href="#">Membership</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a href="#">Psikotes</a>
          <ul class="dropdown-menu">
            <li><a href="#">Psikotes Gratis</a></li>
            <li><a href="#">Psikotes Premium</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="#">Blog</a>
        </li>
        <li class="nav-item dropdown">
          <a href="#">Kerja Sama</a>
          <ul class="dropdown-menu">
            <li><a href="#">Kolaborasi</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Organisasi</a></li>
            <li><a href="#">Komunitas</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="../form pendaftaran/lamaran.html">Lowongan Pekerjaan</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a href="#">Tentang Kami</a>
          <ul class="dropdown-menu">
            <li><a href="../about us/about.html">Kisah Kami</a></li>
            <li><a href="../bantuan/index.html">Bantuan</a></li>
            <li><a href="#">Kontak</a></li>
          </ul>
        </li>
      </ul>
      <div class="navbar-extra">
        <span class="divider">|</span>
        <a href="../form pendaftaran/pendaftaran.html" class="btn-masuk">Masuk</a>
      </div>
    </nav>
    <!-- Navbar End -->

     <!-- Navbar Responsif Start -->
<nav class="navbar-responsive">
  <ul class="navbar-nav-responsive">
    <li class="nav-item-responsive dropdown-responsive">
      <a href="#">Layanan =>  </a>
      <ul class="dropdown-menu-responsive">
        <li><a href="#">Konsultasi</a></li>
        <li><a href="#">E-Book</a></li>
        <li><a href="#">Webinar</a></li>
        <li><a href="#">Event Offline</a></li>
        <li><a href="#">Kelas Online</a></li>
        <li><a href="#">Membership</a></li>
      </ul>
    </li>
    <li class="nav-item-responsive dropdown-responsive">
      <a href="#">Psikotes =></a>
      <ul class="dropdown-menu-responsive">
        <li><a href="#">Psikotes Gratis</a></li>
        <li><a href="#">Psikotes Premium</a></li>
      </ul>
    </li>
    <li class="nav-item-responsive">
      <a href="#">Blog</a>
    </li>
    <li class="nav-item-responsive dropdown-responsive">
      <a href="#">Kerja Sama  =></a>
      <ul class="dropdown-menu-responsive">
        <li><a href="#">Kolaborasi</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">Organisasi</a></li>
        <li><a href="#">Komunitas</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="../form pendaftaran/lamaran.html">Lowongan Pekerjaan</a></li>
      </ul>
    </li>
    <li class="nav-item-responsive dropdown-responsive">
      <a href="#">Tentang Kami =></a>
      <ul class="dropdown-menu-responsive">
        <li><a href="../about us/about.html">Kisah Kami</a></li>
        <li><a href="#">Bantuan</a></li>
        <li><a href="#">Kontak</a></li>
      </ul>
    </li>
  </ul>
</nav>
<!-- Navbar Responsif End -->


    <!-- Hero Section Start -->
    <section class="hero">
      <div class="hero-content">
        <header>Perjalanan pemikiran adalah seni melepaskan beban, hingga hanya kebenaran yang tersisa.</header><br>
        <p>
          Di perangaiii Project, setiap langkah adalah perjalanan mendalam untuk memahami diri, dunia, dan makna hidup. Mari belajar memikirkan dengan benar, hingga akhirnya kita mampu melepas beban yang menghalangi kita untuk benar-benar bebas.
        </p><br>
        <div class="selengkapnya">
          <a href="#scroll1" class="selengkapnya">Info Selengkapnya</a>
        </div>
      </div>
      <div class="photo-frame">
        <img src="../img/gambar1.jpeg" alt="Gambar 1" class="changing-image" />
      </div>
    </section>
    <!-- Hero Section End -->

    <!-- Pengantar Section Start -->
    <section class="pengantar">
      <article class="pengantar1">
        <header id="subJudul" data-aos="fade-right" data-aos-duration="1000">
          <h2>Filosofi Pragmatis yang Berkesadaran</h2>
        </header>
        <p>
          Hidup pragmatis bukan berarti hidup tanpa arah atau hanya mengejar kenyamanan sesaat. Di perangaiii Project, kami percaya bahwa setiap individu berhak menjalani hidup sesuai keinginan mereka, tetapi keinginan itu harus dilandasi kesadaran dan tanggung jawab terhadap diri sendiri, orang lain, dan dunia di sekitar.
        </p>
        <p>
          Hidup sesuai keinginan tidak berarti bebas dari batasan, melainkan memilih dengan bijak apa yang benar-benar penting, bermakna, dan bermanfaat.
        </p>
      </article>
      <div class="karusel">
        <div class="foto">
          <img src="../img/karusel/gambar1.jpeg" alt="Foto 1">
          <img src="../img/karusel/gambar2.jpeg" alt="Foto 2">
          <img src="../img/karusel/gambar3.jpeg" alt="Foto 3">
          <img src="../img/karusel/gambar4.jpeg" alt="Foto 4">
          <img src="../img/karusel/gambar5.jpeg" alt="Foto 5">
          <img src="../img/karusel/gambar6.jpeg" alt="Foto 6">
        </div>
      </div>
    </section>
    <!-- Pengantar Section End -->

    <!-- Kurikulum Section Start -->
    <section class="kurikulum" id="scroll1">
        <article class="kurikulum1">
            <header id="subJudul1">
              <h2>KURIKULUM PERANGAIII PROJECT</h2>
            </header>
            <p id="keterangan1">
                Panduan Bertahap untuk Menemukan Makna dan Mencapai Kehidupan Seimbang
            </p>
            <p>
                Di dunia yang terus berubah, kita hidup di bawah bayang-bayang sistem yang sering mengukur nilai seseorang dari apa yang mereka miliki—baik itu uang, pengetahuan, koneksi, atau bahkan privilese. Namun, di balik semua itu, ada pertanyaan mendasar: bagaimana kita bisa hidup seutuhnya tanpa kehilangan jati diri?
            </p>
          </article>
          <div class="ilustrasi">
            <img src="../img/ilustrasi1.png" alt="ilustrasi1">
          </div>
          <div class="cardbox">
            <div class="daftar">
              <a href="#puncak" class="card">Puncak
                <p>Freedom & Legacy
                  Tahap Kebebasan dan Warisan Positif</p>
              </a>
            </div>
            <div class="daftar">
              <a href="#level3" class="card">Level 3
                <p>Happy, Healthy & Productive
                  Tahap Menikmati dan Berkembang</p>
              </a>
            </div>
            <div class="daftar">
              <a href="#level2" class="card">Level 2
                <p> Safety Net & Risk Management
                  Tahap Melindungi</p>
              </a>
            </div>
            <div class="daftar">
              <a href="#level1" class="card">Level 1
                <p>Memenuhi kebutuhan dasar dan mengenali realitas hidup di dunia modern.</p>
              </a>
            </div>
          </div>
    </section>
    <!-- Level 1 -->
  <section class="section" id="level1">
    <div class="section-content">
      <h3>Level 1: Survive</h3>
      <h4>Tahap Bertahan</h4>
      <p>
        Fokus: Memenuhi kebutuhan dasar dan mengenali realitas hidup di dunia modern.
      </p>
      <ul>
        <li>Belajar manajemen keuangan sederhana.</li>
        <li>Menjaga kesehatan tubuh dan mental di tengah tekanan.</li>
        <li>Memahami cara menghadapi tantangan sehari-hari dengan bijak.</li>
      </ul>
    </div>
    <div class="section-image">
      <img src="../img/card/level1.jpeg" alt="Level 1">
    </div>
  </section>

  <!-- Level 2 -->
  <section class="section" id="level2">
    <div class="section-content">
      <h3>Level 2: Safety Net & Risk Management</h3>
      <h4>Tahap Melindungi</h4>
      <p>
        Fokus: Membangun sistem perlindungan untuk menghadapi risiko kehidupan.
      </p>
      <ul>
        <li>Membangun tabungan atau dana darurat.</li>
        <li>Mengelola emosi saat menghadapi kegagalan.</li>
        <li>Mengidentifikasi pola hubungan yang sehat dan konstruktif.</li>
      </ul>
    </div>
    <div class="section-image">
      <img src="../img/card/level2.jpeg" alt="Level 2">
    </div>
  </section>

  <!-- Level 3 -->
  <section class="section" id="level3">
    <div class="section-content">
      <h3>Level 3: Happy, Healthy & Productive</h3>
      <h4>Tahap Menikmati dan Berkembang</h4>
      <p>
        Fokus: Menciptakan kehidupan yang seimbang dan bermakna.
      </p>
      <ul>
        <li>Mengembangkan hobi yang memberi kebahagiaan.</li>
        <li>Menjalani pola hidup sehat yang berkelanjutan.</li>
        <li>Produktif di pekerjaan atau proyek yang mencerminkan nilai pribadi.</li>
      </ul>
    </div>
    <div class="section-image">
      <img src="../img/card/level3.jpeg" alt="Level 3">
    </div>
  </section>

  <!-- Puncak -->
  <section class="section" id="puncak">
    <div class="section-content">
      <h3>Puncak: Freedom & Legacy</h3>
      <h4>Tahap Kebebasan dan Warisan Positif</h4>
      <p>
        Fokus: Menemukan kebebasan sejati dan meninggalkan dampak baik yang abadi.
      </p>
      <ul>
        <li>Meninggalkan warisan berupa karya, nilai, atau hubungan yang bermakna.</li>
        <li>Hidup tanpa terjebak oleh tekanan sosial atau materialisme.</li>
        <li>Memberi dampak positif kepada komunitas atau generasi berikutnya.</li>
      </ul>
    </div>
    <div class="section-image">
      <img src="../img/card/puncak.jpeg" alt="Puncak">
    </div>
  </section>
    <!-- Kurikulum Section End -->

    <!-- pendaftaran start -->
     <section class="pendaftaran">
        <div class="fotopendaftaran">
            <img src="../img/promosipendaftaran.jpeg" alt="promosi">
        </div>
        <div class="promosi">
           <header>
            Siap #HidupSeutuhnya?
           </header>
        <p>
            Subscribe ke newsletter kami di perangaiii Project untuk mendapatkan exclusive update, wawasan mendalam, dan tips menarik seputar filsafat, psikologi, mindset, dan strategi hidup bermakna!
        </p><br>
        <p>🚀 Jadilah bagian dari komunitas yang terus bertumbuh dan siap mengupas makna di setiap perjalanan hidup.</p>
        <div class="daftar">
          <a href="../form pendaftaran/pendaftaran.html" class="daftar">Daftar Sekarang!</a>
        </div>
        </div>
     </section>
     <!-- pendaftaran end -->


   <!-- Blog Section Start -->
<section class="blog">
  <h2>Memilah Pilihan Hidup</h2>
  <p style="font-size: larger;">Hidup bukan sekadar tentang bertahan atau mengikuti arus, tetapi tentang memilih jalan yang bermakna. Di perangaiii Project, kami mengajak Anda untuk memahami bagaimana menjalani hidup dengan kesadaran, tanggung jawab, dan keberanian untuk menentukan arah sesuai nilai dan tujuan.</p><br>
  <div class="blog-container">
      <!-- Card 1 -->
      <div class="blog-card">
          <h3>Hidup Bermakna: Apa yang Sebenarnya Kita Cari?</h3>
          <p>Apakah kebahagiaan, kesuksesan, atau kedamaian yang menjadi tujuan hidup Anda? Temukan jawabannya di sini.</p>
          <a href="#article1" class="blog-link">Baca selengkapnya</a>
      </div>

      <!-- Card 2 -->
      <div class="blog-card">
          <h3>Menyelaraskan Keinginan dan Tanggung Jawab</h3>
          <p>Bagaimana menjalani hidup sesuai keinginan tanpa melupakan tanggung jawab terhadap diri sendiri dan sekitar?</p>
          <a href="#article2" class="blog-link">Baca selengkapnya</a>
      </div>

      <!-- Card 3 -->
      <div class="blog-card">
          <h3>Pragmatis yang Berprinsip: Hidup Bebas Tanpa Melupakan Batasan</h3>
          <p>Hidup pragmatis bukan berarti hidup seenaknya. Pelajari cara menjadi pragmatis yang berprinsip.</p>
          <a href="#article3" class="blog-link">Baca selengkapnya</a>
      </div>

      <!-- Card 4 -->
      <div class="blog-card">
          <h3>Pilih dengan Bijak: Seni Mengatakan Tidak</h3>
          <p>Kunci hidup berkesadaran adalah kemampuan untuk memilih apa yang benar-benar penting. Pelajari caranya.</p>
          <a href="#article4" class="blog-link">Baca selengkapnya</a>
      </div>

      <!-- Card 5 -->
      <div class="blog-card">
          <h3>Kesadaran dalam Kehidupan Modern: Tantangan dan Solusi</h3>
          <p>Hidup di era modern sering kali memudarkan kesadaran. Bagaimana mengatasinya?</p>
          <a href="#article5" class="blog-link">Baca selengkapnya</a>
      </div>

      <!-- Card 6 -->
      <div class="blog-card">
          <h3>Dampak Positif: Hidup untuk Memberi Makna</h3>
          <p>Bagaimana menjadikan hidup Anda bermakna tidak hanya untuk diri sendiri, tetapi juga untuk orang lain?</p>
          <a href="#article6" class="blog-link">Baca selengkapnya</a>
      </div>
  </div>
</section>
<!-- Blog Section End -->


<!-- Psikotest Section Start -->
<section class="psikotest">
  <div>
    <h2>Coba Psikotest Dari Kami</h2>
  </div>
  <div class="psikotest-container">
    <!-- Card 1 -->
    <div class="psikotest-card">
      <img src="../img/siko/gambar1.jpeg" alt="Kenali Dirimu" class="psikotest-image">
      <h3>Kenali Dirimu Lebih Dalam Bersama Perangaiii Project!</h3>
      <p>Apakah kamu penasaran dengan tipe kepribadianmu? Atau bagaimana pola pikirmu memengaruhi keputusan? Yuk, coba psikotest gratis dari kami dan temukan jawabannya!</p>
      <a href="#test1" class="psikotest-link">Ikuti Psikotest Gratis Sekarang</a>
    </div>

    <!-- Card 2 -->
    <div class="psikotest-card">
      <img src="../img/siko/gambar2.jpeg" alt="Potensi Dirimu" class="psikotest-image">
      <h3>Gratis! Tes untuk Mengenal Potensimu</h3>
      <p>Perangaiii Project menghadirkan psikotest sederhana namun akurat untuk membantu kamu memahami potensi dirimu. Dari gaya berpikir hingga motivasi hidup, semua ada di sini.</p>
      <a href="#test2" class="psikotest-link">Ambil Psikotest Gratis</a>
    </div>

    <!-- Card 3 -->
    <div class="psikotest-card">
      <img src="../img/siko/gambar3.jpeg" alt="Mengenal Diri" class="psikotest-image">
      <h3>Apakah Kamu Sudah Mengenal Dirimu Sendiri?</h3>
      <p>Mungkin kamu sering bertanya-tanya, <i>kenapa aku begini?</i> Psikotest gratis dari Perangaiii Project akan memberikan wawasan baru tentang dirimu.</p>
      <a href="#test3" class="psikotest-link">Coba Sekarang</a>
    </div>

    <!-- Card 4 -->
    <div class="psikotest-card">
      <img src="../img/siko/gambar4.jpeg" alt="Tes Online" class="psikotest-image">
      <h3>Psikotest Online Tanpa Ribet, 100% Gratis!</h3>
      <p>Hanya butuh waktu 5 menit untuk mengenal dirimu lebih baik. Klik link di bawah ini untuk mencoba psikotest kami sekarang.</p>
      <a href="#test4" class="psikotest-link">Mulai Tes Gratis</a>
    </div>

    <!-- Card 5 -->
    <div class="psikotest-card">
      <img src="../img/siko/gambar5.jpeg" alt="Siapakah Kamu?" class="psikotest-image">
      <h3>Siapakah Kamu? Temukan Jawabannya di Sini!</h3>
      <p>Setiap orang punya karakter unik. Psikotest gratis dari Perangaiii Project dirancang untuk membantu kamu memahami apa yang membuatmu berbeda.</p>
      <a href="#test5" class="psikotest-link">Ayo Tes Gratis Sekarang</a>
    </div>

    <!-- Card 6 -->
    <div class="psikotest-card">
      <img src="../img/siko/gambar6.jpeg" alt="Psikolog Tentangmu" class="psikotest-image">
      <h3>Apa Yang Dikatakan Psikolog Tentangmu?</h3>
      <p>Psikotest gratis ini dirancang dengan metode yang didukung ilmu psikologi untuk memberikan gambaran kepribadian dan pola pikirmu.</p>
      <a href="#test6" class="psikotest-link">Ikuti Tes Gratis Sekarang</a>
    </div>
  </div>
</section>
<!-- Psikotest Section End -->


    <!-- secton cs start -->
    <section class="customer-service">
        <h2>Customer Service</h2>
    
        <div class="contact-info">
            <h3>Kontak Kami</h3>
            <div class="contact-columns">
                <div class="whatsapp">
                    <p><strong>0851-7413-1037</strong> (Whatsapp Quick Responses - Cepat)</p>
                    <p><strong>0851-7537-4878</strong> (Whatsapp Alternative)</p>
                </div>
    
                <div class="alamat">
                    <h4>Alamat</h4>
                    <p><strong>JAKARTA:</strong><br>Jl. DR. Soepomo No. 73B, Menteng Dalam, Tebet, Jakarta Selatan, DKI Jakarta 12870</p>
                    <p><strong>BANDUNG:</strong><br>Jl. Terusan Jakarta Nomor 175 A, Antapani Kulon, Antapani, Bandung, Jawa Barat 40291</p>
                    <p><strong>YOGYAKARTA:</strong><br>Jl. Pandeyan No. 28 B, Pandeyan, Umbulharjo, Yogyakarta, Daerah Istimewa Yogyakarta 55161</p>
                </div>
    
                <div class="partnership">
                    <h4>Info Kerja Sama</h4>
                    <p><strong>Email:</strong> <a href="mailto:partnership@satupersen.net">partnership@satupersen.net</a></p>
                </div>
            </div>
        </div>
    
        <div class="services-and-company">
          <div class="services">
              <h3>Layanan</h3>
              <div class="services-columns">
                  <ul>
                      <li>Life Coaching</li>
                      <li>Life Coaching Remaja</li>
                      <li>Konseling</li>
                      <li>Konseling Pasangan</li>
                      <li>Konseling Remaja</li>
                  </ul>
                  <ul>
                      <li>Konseling Anak</li>
                      <li>Perencanaan Keuangan</li>
                      <li>Workshop</li>
                      <li>Webinar</li>
                      <li>Bootcamp</li>
                  </ul>
                  <ul>
                      <li>Kelas Online</li>
                      <li>Mental Health Training</li>
                      <li>Gift Card</li>
                      <li>YouTube Membership</li>
                      <li>Tes Psikologi</li>
                  </ul>
              </div>
          </div>
      
          <div class="company-info">
              <h3>Perusahaan</h3>
              <div class="company-columns">
                  <ul>
                      <li>Kisah Kami</li>
                      <li>Mitra Mentor</li>
                      <li>Mitra Psikolog</li>
                      <li>Bantuan</li>
                      <li>Press Kit</li>
                  </ul>
                  <ul>
                      <li>Blog</li>
                      <li>Karier</li>
                      <li>Kode Referral</li>
                      <li>Komunitas Belajar Gratis</li>
                      <li>Satu Persen Ambassador</li>
                  </ul>
                  <ul>
                      <li>Testimoni</li>
                      <li>Bagikan Ceritamu</li>
                      <li>Syarat & Ketentuan</li>
                  </ul>
              </div>
          </div>
      </div>
      
    
        <div class="collaboration-info">
            <h3>Kerja Sama</h3>
            <div class="collaboration-columns">
                <ul>
                    <li>Info Kolaborasi</li>
                    <li>OSIS</li>
                    <li>Mahasiswa</li>
                    <li>Komunitas</li>
                    <li>Media</li>
                </ul>
                <ul>
                    <li>Perusahaan</li>
                    <li>BUMN</li>
                    <li>Unit Pemerintahan</li>
                    <li>Rumah Sakit</li>
                    <li>Intl. Organization</li>
                </ul>
                <ul>
                    <li>Panti Jompo</li>
                    <li>Creative Agency</li>
                    <li>Portfolio Speaking Engagement</li>
                </ul>
            </div>
        </div>
    </section>
    
    

<!--footer start -->
     <footer class="footer">
        <div class="footer-content">
            <p class="footer-text">Dewa Almuhyiddin</p>
            <p class="footer-quote">(Semoga ide ini tercapai Aamiin)</p>
        </div>
    </footer>
    <!-- footer end -->


    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My JS -->
    <script>
      AOS.init();
    </script>
    <script src="script.js"></script>
    
  </body>
</html>
